Al: Where are we headed, detective?

Detective (angry): Wherever Oslo's signal is.
Detective (neutral): Can you locate that for me?

Al: Accessing Oslo's signal... triangulating current coordinates based on available telemetry and satellite data. Stand by...

........

Al: Signal acquired. I've isolated Oslo's position to within a 1km radius.
Al: It would seem that he is located in an abandoned building just outside of the city. Uploading coordinates to your HUD.

Detective (angry): Why would he be all the way out there?

Al: Agreed. But I'm sure we'll find out when we get there.

# maybe add more dialogue
