Gideon: Where are we headed, boss?

Detective (angry): Wherever Oslo's signal is. 
Detective (neutral): Al, can you locate that for me?

Al: Accessing Oslo's signal... triangulating current coordinates based on available telemetry and satellite data. Stand by...

........

Al: Signal acquired. I've isolated Oslo's position to within a 1km radius. 
Al: It would seem that he is located in an abandoned building just outside of the city. Uploading coordinates to your HUD.

Gideon: Why would he be all the way out there?"

Detective (angry): Agreed. But I'm sure we'll find out when we get there.

It's silent for a few minutes.
Gideon: So, Al....
Gideon: How's your relationship going with AK?

Al: Great! Before I left my body we were in the middle desiging a new gun together!

Gideon: ...So everything's good between you two?

Al: Just perfect!

Gideon: But what if-

Al: I'll never leave him!

Gideon: [color="dimgray"]sigh...[/color]

Detective (happy): [color="dimgray"]*snort*[/color]

