{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Normal",
"sound_moods": {
"Normal": {
"mode": 0,
"name": "Normal",
"pitch_base": 0.6,
"pitch_variance": 0.1,
"skip_characters": 3.0,
"sound_path": "res://sounds/CRONCH.wav",
"volume_base": 0.1,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Basic/Neutral",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Basic/Happy": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Basic/Neutral": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
},
"Basic/Sad": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}