{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Normal",
"sound_moods": {
"Normal": {
"mode": 0,
"name": "Normal",
"pitch_base": 0.6,
"pitch_variance": 0.1,
"skip_characters": 3.0,
"sound_path": "res://sounds/CRONCH.wav",
"volume_base": 0.1,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "neutral",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": ""
},
"confused": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"embarrassed": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/embarrassed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"livid": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/livid.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"scared": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/scared.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surprised": {
"export_overrides": {
"image": "\"res://assets/sprites/detective/surprised.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}